<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PesanActivity">

    <ImageView
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_baseline_arrow_back_blue"
        android:layout_width="50dp"
        android:layout_margin="8dp"
        android:layout_height="50dp"/>

        <EditText
            android:id="@+id/inputText"
            app:layout_constraintTop_toBottomOf="@+id/back"
            app:layout_constraintStart_toStartOf="parent"
            android:inputType="textMultiLine"
            android:lines="8"
            android:gravity="top|start"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@drawable/bg_input_text"
            android:textColor="@color/black"
            android:hint="Add text.."
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            app:layout_constraintBottom_toBottomOf="@id/inputText"
            app:layout_constraintStart_toEndOf="@id/inputText"
            android:background="@drawable/ic_baseline_send_24"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tv_receiver"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/inputText"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Receiver message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linear_btn"
        app:layout_constraintTop_toBottomOf="@id/tv_receiver"
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_selectfile"
            android:layout_weight="1"
            android:text="Select File"
            android:textColor="@color/white"
            style="@style/btn_bluePrimary"/>
        <Button
            android:id="@+id/btn_addkontak"
            android:layout_marginLeft="8dp"
            android:text="Add Kontak"
            android:textColor="@color/white"
            android:layout_weight="1"
            style="@style/btn_bluePrimary"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/recyclerViewSendMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>